description "read_cloudtrail startup config"
author "andy gallagher <andy.gallagher@theguardian.com>"

#fire up once the disks are mounted (else the storage for local encoding is not available)
start on filesystem 
stop on shutdown

respawn
respawn limit 99 5

script
export HOME="/home/ubuntu"

exec /usr/bin/ruby2.0 /usr/local/cloudworkflowscripts/read_cloudtrail.rb --queueurl https://sqs.eu-west-1.amazonaws.com/***REMOVED*** --elasticsearch ***REMOVED*** --region 'eu-west-1' >> /var/log/read_cloudtrail.log 2>&1

end script

post-start script
#put something in here to say it started!
end script

