description "trap_endpoint_errors for debian-based"
author "Andy Gallagher <andy.gallagher@theguardian.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas

# When to start the service
#start on runlevel [2345]
start on started mountall

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

script
# Specify working directory
#chdir /opt/configserver

RUBY=`which ruby2.0`
AWS_REGION="eu-west-1"

# Specify the process/command to start, e.g.
cd /usr/local/bin
exec ${RUBY} /usr/local/bin/trap_endpoint_errors.rb
end script 
