description "Fastly logchopper for debian-based"
author "Andy Gallagher <andy.gallagher@theguardian.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas

# When to start the service
#start on runlevel [2345]
start on started mountall

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

script
# Specify working directory
#chdir /opt/configserver

RUBY=`which ruby`
ELASTICSEARCH="***REMOVED***"
QUEUE="https://sqs.eu-west-1.amazonaws.com/855023211239/GNM_MM_FastlyLogs"
REGION="eu-west-1"

# Specify the process/command to start
# redirecting to /dev/null to stop the upstart log filling up with elasticsearch trace logs
cd /usr/local/bin
exec ${RUBY} /usr/local/bin/fastly_log_chopper.rb -e ${ELASTICSEARCH} -q ${QUEUE} -r ${REGION} >/dev/null
end script 